DB_USER = "admin"
DB_PASSWORD = "w0qAX8AnjxORrpsGy5vy"
DB_HOST = "database-1.cbrp3hwpjnw6.us-east-2.rds.amazonaws.com"
DB_NAME = "day1"
DB_PORT = "3306"

    # user: "admin",
    # password:"password1",
    # host:"database-1.cbrp3hwpjnw6.us-east-2.rds.amazonaws.com",
    # database: "day1",
    # port:"3306"
